In [1]:
import os, sys, inspect
# sys.path.append('../..')

import pandas as pd
from pathlib import Path
import glob as glob
import os
import numpy as np
import re
import json
from datetime import datetime, timedelta, date
from connection import SCORE_DB_CONN, ANALYTICS_DB_CONN
from avay_bq import AvayBQServiceAcc
from da_utils.client.bigquery_client import BigQueryClient
from da_utils.client.google_sheets_client import GoogleSheetsClient
from da_utils.repository.google_sheets.google_sheets_repository import GoogleSheetsRepository
from da_utils.repository.bigquery.bigquery_repository import BigqueryRepository



pd.set_option("display.max_row", 100)

In [4]:
adc_path = '/home/linhnguyen/.config/gcloud/application_default_credentials.json'
avay_bq_acc = AvayBQServiceAcc()
bq_client = BigQueryClient(billing_project_id='prj-ts-p-analytic-8057', adc_file_path_str=adc_path)
bq_client_avay = BigQueryClient(billing_project_id='avay-a9925', adc_file_path_str=adc_path)
bq_repo = BigqueryRepository(bq_client)
bq_repo_avay = BigqueryRepository(bq_client_avay)

/home/linhnguyen/.venv/lib/python3.9/site-packages/google/auth/_default.py:83: UserWarning: Your application has authenticated using end user credentials from Google Cloud SDK without a quota project. You might receive a "quota exceeded" or "API not enabled" error. We recommend you rerun `gcloud auth application-default login` and make sure a quota project is added. Or you can use service accounts instead. For more information about service accounts, see https://cloud.google.com/docs/authentication/
  warnings.warn(_CLOUD_SDK_CREDENTIALS_WARNING)
/home/linhnguyen/.venv/lib/python3.9/site-packages/google/auth/_default.py:83: UserWarning: Your application has authenticated using end user credentials from Google Cloud SDK without a quota project. You might receive a "quota exceeded" or "API not enabled" error. We recommend you rerun `gcloud auth application-default login` and make sure a quota project is added. Or you can use service accounts instead. For more information about service accounts, see https://cloud.google.com/docs/authentication/
  warnings.warn(_CLOUD_SDK_CREDENTIALS_WARNING)

In [5]:
Qlead = bq_repo_avay.get_data_from_query_into_pandas(
        f"""

with rangedate as (
    select
date('2022-10-01') as sdate,
date('2023-05-31') as edate)
,qualified as(
    select 
        lead_id
        ,loan_date as lead_sent_date
        ,case  when lower(lead_source) like '%acebook%' then 'facebook_ads'
        when lower(lead_source) like 'google%' then 'google_ads'
        when lower(lead_source) in ('accesstrade', 'accesstrade cps','vaycucde') then 'accesstrade'
        when lower(lead_source) in ('masoffer','vaysieude') then 'masoffer'
        when lower(lead_source) = 'dircrezu' then 'dircrezu'
        when lower(lead_source) like 'viettel%' then 'VTP'
        when lower(lead_source) in ('mgid','adfly') then 'Mgid'
        else 'Others' end as lead_source
        ,bank_name
        ,CASE  WHEN TELCO_SCORE >= 744 THEN '[744 - 850]'
        WHEN TELCO_SCORE >= 684 THEN '[684 - 743]'
        WHEN TELCO_SCORE >= 651 THEN '[651 - 683]'
        WHEN TELCO_SCORE >= 605 THEN '[605 - 650]'
        WHEN TELCO_SCORE >= 555 THEN '[555 - 604]'
        WHEN TELCO_SCORE >= 500 THEN '[500 - 554]'
        WHEN SCORE_ID IS NULL THEN 'NON-VT'
        ELSE '[300 - 499]'
        END AS SCORE_RANGE
        ,CASE  WHEN desired_amount >= 40000000 THEN '3.[40M+)'
        WHEN desired_amount > 25000000 THEN '2.(25 - 40M)'
        ELSE '1.[0-25M]'
        END AS desired_amount_range
    from `avay-a9925.datamart.avay_compound`, rangedate
    where loan_date between sdate and edate and loan_status='accepted'
    order by 1,2,3,4
)
select * from qualified
        """
)
Qlead

,lead_id,lead_sent_date,lead_source,bank_name,SCORE_RANGE,desired_amount_range
0,12912516,2022-10-01,accesstrade,Mcredit,[555 - 604],[0-25M]
1,12912519,2022-10-01,google_ads,FE Credit,[555 - 604],[0-25M]
2,12912522,2022-10-01,VTP,Mcredit,[605 - 650],[0-25M]
3,12912525,2022-10-01,google_ads,FE Credit,[684 - 743],[40M+)
4,12912526,2022-10-01,google_ads,FE Credit,[605 - 650],[40M+)
...,...,...,...,...,...,...
343314,14122663,2023-05-31,VTP,FE Credit,[555 - 604],[0-25M]
343315,14122664,2023-05-31,google_ads,FE Credit,[555 - 604],[0-25M]
343316,14122665,2023-05-31,VTP,FE Credit,[605 - 650],[40M+)
343317,14122666,2023-05-31,VTP,FE Credit,[605 - 650],(25 - 40M)
343318,14124594,2023-05-31,Others,FE Credit,NON-VT,[0-25M]

In [6]:
disbursed1 = bq_repo_avay.get_data_from_query_into_pandas(
        f"""

with rangedate as (
    select
date('2022-10-01') as sdate,
date('2023-05-31') as edate
)
,Disbursal as(
    select 
  lead_id,
  case when disbursed_date ='2000-01-01' then loan_date else disbursed_date end as disbursed_date,
  cast(loan_amount as int64) as loan_amount,
  cast(commission as int64) as commission
from `avay-a9925.datamart.avay_compound`, rangedate
    where loan_date between sdate and edate and disbursed_date is not null 
    order by 1,2
)

select * from Disbursal
        """
)
disbursed1.head(8)

    lead_id disbursed_date  loan_amount  commission
0  12912526     2022-10-08     53750000     2150000
1  12912648     2022-10-10     49585000      272718
2  12912648     2022-10-10     49585000     1487550
3  12912680     2022-10-15     53750000     2150000
4  12912860     2022-10-16     53750000     2687500
5  12913107     2022-10-01            0      620000
6  12913116     2022-10-05     53750000     2687500
7  12913155     2022-10-21     21500000      860000

In [13]:
disbursed2 = bq_repo.get_data_from_query_into_pandas(
        f"""

with rangedate as (
    select
date('2022-10-01') as sdate,
date('2023-05-31') as edate
)
,Disbursal as(
    select 
        lead_id
        ,case when disbursed_date ='2000-01-01' then batch_date else disbursed_date end as disbursed_date
        ,loan_amount
        ,commission
    from `prj-ts-p-analytic-8057.da.disbursals`, rangedate
    where batch_date between sdate and edate and channel = 'avay'
    order by 1,2
)

select * from Disbursal
        """
)
disbursed2.head(10)

   lead_id disbursed_date  loan_amount  commission
9        0     2022-10-10            0    450000.0
6        0     2022-10-08            0    450000.0
7        0     2022-10-08            0    450000.0
8        0     2022-10-08            0    450000.0
5        0     2022-10-07            0    450000.0
3        0     2022-10-06            0    450000.0
4        0     2022-10-06            0    450000.0
1        0     2022-10-05            0    450000.0
2        0     2022-10-05            0    450000.0
0        0     2022-10-03            0    450000.0

In [12]:
df00 = pd.read_excel('/home/linhnguyen/TS 31.5.xlsx', sheet_name = 'DLT3')
df00 = df00[['ID đối tác','App Code']]
df00 = df00.rename(columns={"ID đối tác": "lead_id", "App Code": "app_code"})
df00 = df00.fillna(0)
df00['lead_id'] = df00['lead_id'].astype(int)

df01 = pd.read_excel('/home/linhnguyen/TS 31.5.xlsx', sheet_name = 'DLT5')
df01 = df01[['ID đối tác','App Code']]
df01 = df01.rename(columns={"ID đối tác": "lead_id", "App Code": "app_code"})
df01 = df01.fillna(0)
df01['lead_id'] = df01['lead_id'].astype(int)

df02 = pd.read_excel('/home/linhnguyen/TS 31.5.xlsx', sheet_name = 'DLT4')
df02 = df02[['ID đối tác','App Code']]
df02 = df02.rename(columns={"ID đối tác": "lead_id", "App Code": "app_code"})
df02 = df02.fillna(0)
df02['lead_id'] = df02['lead_id'].astype(int)

df1 = pd.concat([df02, df01, df00])

df2 = pd.read_excel('/home/linhnguyen/TS 31.5.xlsx', sheet_name = 'SỐ CASE LOAN')
df2 = df2[{'Mã hồ sơ', 'Sản phẩm', 'Số tiền được duyệt', 'Ngày giải ngân'}]
df2 = df2.rename(columns={"Sản phẩm": "product", "Mã hồ sơ": "app_code", "Số tiền được duyệt":"loan_amount", "Ngày giải ngân":"disbursed_date"})
df2['disbursed_date'] = pd.to_datetime(df2['disbursed_date'], format='%d/%m/%Y').dt.normalize()
fee_rate = pd.DataFrame(
    [
        {"product": "TRS01", "fee_rate": 0.055},
        {"product": "TRS02", "fee_rate": 0.06},
        {"product": "TSL01", "fee_rate": 0.055},
    ]
) 
df = df1.merge(df2, how = 'left').merge(fee_rate).assign(gross_revenue = lambda x: x.loan_amount * x.fee_rate)
disbursed3 = df[['lead_id','disbursed_date','loan_amount','gross_revenue']]
disbursed3['lead_id'] = disbursed3['lead_id'].astype(int)
disbursed3

/home/linhnguyen/.venv/lib/python3.9/site-packages/openpyxl/worksheet/header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")
/tmp/ipykernel_676794/4249590565.py:22: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  df2 = df2[{'Mã hồ sơ', 'Sản phẩm', 'Số tiền được duyệt', 'Ngày giải ngân'}]
/tmp/ipykernel_676794/4249590565.py:34: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  disbursed3['lead_id'] = disbursed3['lead_id'].astype(int)

      lead_id disbursed_date  loan_amount  gross_revenue
0    14010944     2023-05-05   15000000.0       825000.0
1    14007311     2023-04-28   31000000.0      1705000.0
2    14006666     2023-04-28   30000000.0      1650000.0
3    14005340     2023-05-17   20000000.0      1100000.0
4    14000350     2023-04-26   35000000.0      1925000.0
..        ...            ...          ...            ...
564  13750828     2023-03-15   20000000.0      1100000.0
565  13745138     2023-03-07   30000000.0      1650000.0
566  13744195     2023-03-04   30000000.0      1650000.0
567  13737785     2023-03-02   40000000.0      2200000.0
568  13733718     2023-03-01   15000000.0       825000.0

[569 rows x 4 columns]

In [14]:
# disbursed = disbursed1.combine_first(disbursed2).combine_first(disbursed3)

disbursed = pd.concat([disbursed1, disbursed2, disbursed3])
disbursed = disbursed.drop_duplicates(subset=['lead_id'])
disbursed = disbursed.fillna(0)
disbursed['gross_revenue'] = disbursed['gross_revenue'].astype('float')
disbursed[disbursed['lead_id']==13733718]

      lead_id       disbursed_date  loan_amount  commission  gross_revenue
568  13733718  2023-03-01 00:00:00   15000000.0         0.0       825000.0

In [15]:
leads_with_disbursement = Qlead.merge(disbursed, how = 'left').assign(
    lead_sent_month=lambda x: x.lead_sent_date.astype(str).str[0:7],
    loan_sent_month=lambda x: x.disbursed_date.astype(str).str[0:7])
leads_with_disbursement["loan"] = np.where((leads_with_disbursement["disbursed_date"].notnull())&(leads_with_disbursement["loan_sent_month"] == leads_with_disbursement["lead_sent_month"]) ,1,0)
leads_with_disbursement["loan_next_month"] = np.where((leads_with_disbursement["disbursed_date"].notnull())&(leads_with_disbursement["loan_sent_month"] != leads_with_disbursement["lead_sent_month"]) ,1,0)

leads_with_disbursement[(leads_with_disbursement['bank_name']=='FE Credit')&(leads_with_disbursement['lead_sent_date']>=date(2023,3,1))&
                        (leads_with_disbursement["disbursed_date"].notnull())]

,lead_id,lead_sent_date,lead_source,bank_name,SCORE_RANGE,desired_amount_range,disbursed_date,loan_amount,commission,gross_revenue,lead_sent_month,loan_sent_month,loan,loan_next_month
228313,13731916,2023-03-01,google_ads,FE Credit,NON-VT,[0-25M],2023-03-04,10000000.0,300000.0,0.0,2023-03,2023-03,1,0
228367,13732061,2023-03-01,google_ads,FE Credit,NON-VT,[40M+),2023-03-10,31039000.0,931170.0,0.0,2023-03,2023-03,1,0
228458,13732505,2023-03-01,google_ads,FE Credit,NON-VT,[40M+),2023-03-14,53750000.0,1612500.0,0.0,2023-03,2023-03,1,0
228644,13733684,2023-03-01,Others,FE Credit,NON-VT,[40M+),2023-03-04,10000000.0,300000.0,0.0,2023-03,2023-03,1,0
228651,13733717,2023-03-01,VTP,FE Credit,[555 - 604],[0-25M],2023-03-05,10000000.0,300000.0,0.0,2023-03,2023-03,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341735,14117354,2023-05-30,VTP,FE Credit,[684 - 743],(25 - 40M),2023-06-03,53750000.0,2687500.0,0.0,2023-05,2023-06,0,1
342877,14121319,2023-05-31,VTP,FE Credit,[684 - 743],[0-25M],2023-06-01,12900000.0,645000.0,0.0,2023-05,2023-06,0,1
342987,14121662,2023-05-31,google_ads,FE Credit,[744 - 850],[0-25M],2023-06-01,21500000.0,1075000.0,0.0,2023-05,2023-06,0,1
343055,14121918,2023-05-31,Others,FE Credit,[605 - 650],[0-25M],2023-06-04,55813000.0,2232520.0,0.0,2023-05,2023-06,0,1
343106,14122095,2023-05-31,VTP,FE Credit,[744 - 850],[0-25M],2023-06-01,20000000.0,1000000.0,0.0,2023-05,2023-06,0,1

In [16]:
leads_with_disbursement_pivot_month = leads_with_disbursement.groupby(["bank_name", "SCORE_RANGE", "desired_amount_range", "lead_sent_month"]).agg({"lead_id":"count", "loan":"sum", "commission":"mean", "loan_next_month":"sum"}).reset_index()
leads_with_disbursement_pivot_month['CR_in_month'] = leads_with_disbursement_pivot_month['loan']/leads_with_disbursement_pivot_month['lead_id']
leads_with_disbursement_pivot_month['CR_next_month'] = leads_with_disbursement_pivot_month['loan_next_month']/leads_with_disbursement_pivot_month['lead_id']
leads_with_disbursement_pivot_month['CR'] = (leads_with_disbursement_pivot_month['loan_next_month']+ leads_with_disbursement_pivot_month['loan'])/leads_with_disbursement_pivot_month['lead_id']
leads_with_disbursement_pivot_month[(leads_with_disbursement_pivot_month['bank_name']=='FE Credit')&(leads_with_disbursement_pivot_month['lead_sent_month']=='2023-03')]

,bank_name,SCORE_RANGE,desired_amount_range,lead_sent_month,lead_id,loan,commission,loan_next_month,CR_in_month,CR_next_month,CR
146,FE Credit,NON-VT,(25 - 40M),2023-03,463,20,601790.454545,2,0.043197,0.004320,0.047516
154,FE Credit,NON-VT,[0-25M],2023-03,3724,113,445284.565217,25,0.030344,0.006713,0.037057
162,FE Credit,NON-VT,[40M+),2023-03,1048,57,647174.307692,8,0.054389,0.007634,0.062023
167,FE Credit,[500 - 554],(25 - 40M),2023-03,300,4,769853.333333,5,0.013333,0.016667,0.030000
172,FE Credit,[500 - 554],[0-25M],2023-03,2835,78,438344.193548,15,0.027513,0.005291,0.032804
177,FE Credit,[500 - 554],[40M+),2023-03,579,18,444954.545455,4,0.031088,0.006908,0.037997
184,FE Credit,[555 - 604],(25 - 40M),2023-03,496,12,590768.333333,6,0.024194,0.012097,0.036290
191,FE Credit,[555 - 604],[0-25M],2023-03,3935,75,466701.52381,30,0.019060,0.007624,0.026684
198,FE Credit,[555 - 604],[40M+),2023-03,906,20,867084.827586,9,0.022075,0.009934,0.032009
206,FE Credit,[605 - 650],(25 - 40M),2023-03,151,10,858590.0,2,0.066225,0.013245,0.079470
214,FE Credit,[605 - 650],[0-25M],2023-03,1554,25,521520.0,19,0.016088,0.012227,0.028314
222,FE Credit,[605 - 650],[40M+),2023-03,344,5,687340.0,3,0.014535,0.008721,0.023256
230,FE Credit,[651 - 683],(25 - 40M),2023-03,46,1,827213.333333,2,0.021739,0.043478,0.065217
238,FE Credit,[651 - 683],[0-25M],2023-03,480,12,559046.153846,1,0.025000,0.002083,0.027083
246,FE Credit,[651 - 683],[40M+),2023-03,118,4,772000.0,1,0.033898,0.008475,0.042373
254,FE Credit,[684 - 743],(25 - 40M),2023-03,83,3,798787.5,1,0.036145,0.012048,0.048193
262,FE Credit,[684 - 743],[0-25M],2023-03,637,22,609212.5,10,0.034537,0.015699,0.050235
270,FE Credit,[684 - 743],[40M+),2023-03,175,4,1013068.0,1,0.022857,0.005714,0.028571
278,FE Credit,[744 - 850],(25 - 40M),2023-03,40,3,553337.5,1,0.075000,0.025000,0.100000
286,FE Credit,[744 - 850],[0-25M],2023-03,297,10,801726.923077,3,0.033670,0.010101,0.043771
294,FE Credit,[744 - 850],[40M+),2023-03,124,0,1917050.0,1,0.000000,0.008065,0.008065

In [17]:
client = GoogleSheetsClient()
repo = GoogleSheetsRepository(client)
workbook = repo.open_spreadsheet_by_key("1hpzBQWbD3DZxVHx9ey1uQ15Ih-P44H8XGZ2F71MAyOQ")

repo.write_df_to_sheet(workbook.worksheet("raw_score"),leads_with_disbursement_pivot_month)